<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vocabulary MCQ Test GATE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" id="input-screen">
    <h1>Vocabulary Test</h1>
    <h2>Settings</h2>

    <label>Selected CSV File:</label>
    <select id="csvSelector">
      <!-- Will be populated dynamically -->
    </select>

    <label>Select Topic:</label>
    <select id="topicSelector">
  <option value="" disabled selected hidden>-- Select Topic --</option>
  <option value="synonym">Synonyms</option>
  <option value="antonym">Antonyms</option>
  <option value="mixed">Mixed</option>
</select>

    <label>Number of Questions:</label>
    <select id="questionCount">
  <option value="" disabled selected hidden>-- Select Number --</option>
  <option value="5">5</option>
  <option value="10">10</option>
  <option value="15">15</option>
  <option value="20">20</option>
  <option value="25">25</option>
  <option value="30">30</option>
  <option value="35">35</option>
  <option value="40">40</option>
  <option value="45">45</option>
  <option value="50">50</option>
  <option value="55">55</option>
  <option value="60">60</option>
</select>

    <!--<div class="buttons-container">-->
      <div>
      <button id="startBtn" class="start-btn">Start Test</button>
      </div>
    <!--</div>-->
  </div>

  <div class="container hidden" id="test-screen">
    <!--<div class="question-container">-->
      <div class="question-box">
      <div class="question-header">
        <span id="question-number"></span>
        <span id="question-clock" class="clock"></span>
      </div>
     <!-- <p id="question-text"></p> -->
        <div class="question-textbox">
            <h2 id="question-text"></h2>
        </div>
      <div id="options-container"></div>
      </div>
      <div class="buttons-container">
        <button id="saveBtn" class="save-btn">Save</button>
        <button id="nextBtn" class="next-btn" disabled>Next</button>
        <button id="submitBtn" class="submit-btn">Submit</button>
      </div>
      <p id="feedback"></p>
    <!--</div>-->
  </div>

  <div class="container hidden" id="result-screen">
    <h2>Test Complete</h2>
    <p id="result-summary"></p>
    <!--<div class="buttons-container">-->
      <button class="restart-btn" onclick="location.reload()">Restart</button>
    <!--</div>-->
  </div>

  <script src="script.js"></script>
</body>
</html>
